# db
ENVIRONMENT=docker
POSTGRES_DB=
POSTGRES_USER=user
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres-docker-php
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}