# db
ENVIRONMENT=local
POSTGRES_DB=
POSTGRES_USER=user
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}